# LostBox

./: README.md  build.gradle  settings.gradle
Report/: 0316 캡스톤 발표자료.pptx  0329 프로젝트 보고서.docx  0330 캡스톤 발표자료.pptx  0413 캡스톤 발표자료.pptx  0503 프로젝트 보고서.docx  0504 캡스톤 발표자료.pptx  0517 프로젝트 보고서.docx  0518 캡스톤 발표자료.pptx  0608 캡스톤 최종발표.pptx  1. 캡스톤 프로젝트 계획서.docx  crawling.py  readme.md
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/lostbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostbox/: ArticleModel.java  Chat.java  ChatFragment.java  ChatRoom.java  ChatRoomListAdapter.java  ClassificationImage.java  DBKey.java  DetailActivity.java  Find.java  FindAdapter.java  FindFragment.java  FindItem.java  FindWritingActivity.java  FindWrittingActivity.java  Found.java  FoundAdapter.java  FoundDetailActivity.java  FoundFragment.java  FoundItem.java  FoundWrittingActivity.java  LoginActivity.java  MainActivity.java  MyPage.java  MyPageFragment.java  SignupActivity.java  SplashActivity.java  UserAccount.java
app/src/main/res/drawable/: btn_round.xml  circle_border_btn.xml  edge.xml  menu_selector_color.xml  r_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_found.xml  activity_find_writing.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_writting.xml  activity_writting_found.xml  chat_room_item.xml  find_item.xml  found_item.xml  fragment_chat.xml  fragment_find.xml  fragment_found.xml  fragment_mypage.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: category.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lostbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
