<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_find"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="찾아요" />

    <item
        android:id="@+id/action_found"
        android:enabled="true"
        android:icon="@drawable/found"
        android:title="찾았어요" />

    <item
        android:id="@+id/action_chat"
        android:enabled="true"
        android:icon="@drawable/chat"
        android:title="채팅" />

    <item
        android:id="@+id/action_myPage"
        android:enabled="true"
        android:icon="@drawable/mypage_ic"
        android:title="마이페이지" />
</menu>